@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position:relative

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background-color: #FFFFFF
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loaderInner
		background-image: url("../../img/load.gif")
		background-repeat: no-repeat
		background-position: center center
		background-color: #FFFFFF
		height: 128px
		width: 128px
		margin-top: -64px
		margin-left: -64px
		left: 50%
		top: 50%
		position: absolute




