/* Icons from directory "" */
.icon-DJ_school,.icon-DJ_school\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-DJ_school-dims{width:242px;height:209px}
.icon-DJ_school_h,.icon-DJ_school_h\:regular{background-image:url('icons/icons.png');background-position:0 -209px;background-repeat:no-repeat}
.icon-DJ_school_h-dims{width:242px;height:209px}
.icon-FB,.icon-FB\:regular{background-image:url('icons/icons.png');background-position:0 -418px;background-repeat:no-repeat}
.icon-FB-dims{width:59px;height:59px}
.icon-FB_1,.icon-FB_1\:regular{background-image:url('icons/icons.png');background-position:0 -477px;background-repeat:no-repeat}
.icon-FB_1-dims{width:59px;height:59px}
.icon-INST,.icon-INST\:regular{background-image:url('icons/icons.png');background-position:0 -536px;background-repeat:no-repeat}
.icon-INST-dims{width:59px;height:59px}
.icon-INST_1,.icon-INST_1\:regular{background-image:url('icons/icons.png');background-position:0 -595px;background-repeat:no-repeat}
.icon-INST_1-dims{width:59px;height:59px}
.icon-Logo,.icon-Logo\:regular{background-image:url('icons/icons.png');background-position:0 -654px;background-repeat:no-repeat}
.icon-Logo-dims{width:304px;height:263px}
.icon-VIP_parties,.icon-VIP_parties\:regular{background-image:url('icons/icons.png');background-position:0 -917px;background-repeat:no-repeat}
.icon-VIP_parties-dims{width:242px;height:209px}
.icon-VIP_parties_h,.icon-VIP_parties_h\:regular{background-image:url('icons/icons.png');background-position:0 -1126px;background-repeat:no-repeat}
.icon-VIP_parties_h-dims{width:242px;height:209px}
.icon-VK,.icon-VK\:regular{background-image:url('icons/icons.png');background-position:0 -1335px;background-repeat:no-repeat}
.icon-VK-dims{width:59px;height:59px}
.icon-VK_1,.icon-VK_1\:regular{background-image:url('icons/icons.png');background-position:0 -1394px;background-repeat:no-repeat}
.icon-VK_1-dims{width:59px;height:59px}
.icon-WomensSelf-Defense,.icon-WomensSelf-Defense\:regular{background-image:url('icons/icons.png');background-position:0 -1453px;background-repeat:no-repeat}
.icon-WomensSelf-Defense-dims{width:242px;height:209px}
.icon-WomensSelf-Defense_h,.icon-WomensSelf-Defense_h\:regular{background-image:url('icons/icons.png');background-position:0 -1662px;background-repeat:no-repeat}
.icon-WomensSelf-Defense_h-dims{width:242px;height:209px}
.icon-actor,.icon-actor\:regular{background-image:url('icons/icons.png');background-position:0 -1871px;background-repeat:no-repeat}
.icon-actor-dims{width:242px;height:258px}
.icon-actor_h,.icon-actor_h\:regular{background-image:url('icons/icons.png');background-position:0 -2129px;background-repeat:no-repeat}
.icon-actor_h-dims{width:242px;height:258px}
.icon-contacts,.icon-contacts\:regular{background-image:url('icons/icons.png');background-position:0 -2387px;background-repeat:no-repeat}
.icon-contacts-dims{width:178px;height:59px}
.icon-contacts_1,.icon-contacts_1\:regular{background-image:url('icons/icons.png');background-position:0 -2446px;background-repeat:no-repeat}
.icon-contacts_1-dims{width:178px;height:59px}
.icon-home,.icon-home\:regular{background-image:url('icons/icons.png');background-position:0 -2505px;background-repeat:no-repeat}
.icon-home-dims{width:61px;height:59px}
.icon-home_1,.icon-home_1\:regular{background-image:url('icons/icons.png');background-position:0 -2564px;background-repeat:no-repeat}
.icon-home_1-dims{width:61px;height:59px}
.icon-photo,.icon-photo\:regular{background-image:url('icons/icons.png');background-position:0 -2623px;background-repeat:no-repeat}
.icon-photo-dims{width:242px;height:209px}
.icon-photo_h,.icon-photo_h\:regular{background-image:url('icons/icons.png');background-position:0 -2832px;background-repeat:no-repeat}
.icon-photo_h-dims{width:242px;height:209px}