// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-DJ_school,
.icon-DJ_school\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 0;
}
.icon-DJ_school-dims {
	width: 242px;
	height: 209px;
}
.icon-DJ_school_h,
.icon-DJ_school_h\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -209px;
}
.icon-DJ_school_h-dims {
	width: 242px;
	height: 209px;
}
.icon-FB,
.icon-FB\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -418px;
}
.icon-FB-dims {
	width: 59px;
	height: 59px;
}
.icon-FB_1,
.icon-FB_1\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -477px;
}
.icon-FB_1-dims {
	width: 59px;
	height: 59px;
}
.icon-INST,
.icon-INST\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -536px;
}
.icon-INST-dims {
	width: 59px;
	height: 59px;
}
.icon-INST_1,
.icon-INST_1\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -595px;
}
.icon-INST_1-dims {
	width: 59px;
	height: 59px;
}
.icon-Logo,
.icon-Logo\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -654px;
}
.icon-Logo-dims {
	width: 304px;
	height: 263px;
}
.icon-VIP_parties,
.icon-VIP_parties\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -917px;
}
.icon-VIP_parties-dims {
	width: 242px;
	height: 209px;
}
.icon-VIP_parties_h,
.icon-VIP_parties_h\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -1126px;
}
.icon-VIP_parties_h-dims {
	width: 242px;
	height: 209px;
}
.icon-VK,
.icon-VK\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -1335px;
}
.icon-VK-dims {
	width: 59px;
	height: 59px;
}
.icon-VK_1,
.icon-VK_1\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -1394px;
}
.icon-VK_1-dims {
	width: 59px;
	height: 59px;
}
.icon-WomensSelf-Defense,
.icon-WomensSelf-Defense\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -1453px;
}
.icon-WomensSelf-Defense-dims {
	width: 242px;
	height: 209px;
}
.icon-WomensSelf-Defense_h,
.icon-WomensSelf-Defense_h\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -1662px;
}
.icon-WomensSelf-Defense_h-dims {
	width: 242px;
	height: 209px;
}
.icon-actor,
.icon-actor\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -1871px;
}
.icon-actor-dims {
	width: 242px;
	height: 258px;
}
.icon-actor_h,
.icon-actor_h\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2129px;
}
.icon-actor_h-dims {
	width: 242px;
	height: 258px;
}
.icon-contacts,
.icon-contacts\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2387px;
}
.icon-contacts-dims {
	width: 178px;
	height: 59px;
}
.icon-contacts_1,
.icon-contacts_1\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2446px;
}
.icon-contacts_1-dims {
	width: 178px;
	height: 59px;
}
.icon-home,
.icon-home\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2505px;
}
.icon-home-dims {
	width: 61px;
	height: 59px;
}
.icon-home_1,
.icon-home_1\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2564px;
}
.icon-home_1-dims {
	width: 61px;
	height: 59px;
}
.icon-photo,
.icon-photo\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2623px;
}
.icon-photo-dims {
	width: 242px;
	height: 209px;
}
.icon-photo_h,
.icon-photo_h\:regular {
	@extend %icon;
	background-image: url('icons/icons.png');
	background-position: 0 -2832px;
}
.icon-photo_h-dims {
	width: 242px;
	height: 209px;
}