@import "bourbon"

*::-webkit-input-placeholder
	color: rgba(0,0,0,0.56)
	opacity: 1

*:-moz-placeholder
	color: rgba(0,0,0,0.56)
	opacity: 1

*::-moz-placeholder
	color: rgba(0,0,0,0.56)
	opacity: 1

*:-ms-input-placeholder
	color: rgba(0,0,0,0.56)
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

@import "sprite"


	


.testimonials__item
	margin-top: 10px 
	width: 	49% 
	text-align: left
	position: relative
	padding-bottom: 168px

.testimonials__author
	position: absolute
	bottom: 40px 

.testimonials__author__img
	display: inline-block
	vertical-align: middle
	margin-right: 12px

.testimonials__author__info
	display: inline-block
	vertical-align: middle
	font-size: 18px
	line-height: 20px 

.perfect-for
	text-align: justify 

.perfect-for__item
	text-align: center
	width: 33%
	display: inline-block
	vertical-align: top
	padding-top: 10px

.perfect-for__icon
	display: inline-block
	margin-bottom: 12px
	width: 155px
	height: 155px
	background-image: url(img/ellips.png)  
	position: relative
	i
		display: inline-block
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		margin: auto   
	

.perfect-for__title 
	height: 46px
	margin-bottom: 19px
	text-align: left
	font-family: "PTSansBold" 
	line-height: 23px
	font-size: 22px
	color: #FFD12F 

.perfect-for__text
	text-align: left
	color: #FFF 
	width: 95.5%
	line-height: 20px


.screen_violet
	.bottom-text
		padding-top: 20px
		padding-bottom: 55px
		text-align: center
		font-family: "PTSansBold" 
		text-transform: uppercase
		font-size: 30px
		line-height: 30px
		color: #ffd12f 
		

.bottom-text
	font-family: "PTSansBold" 
	text-transform: uppercase
	font-size: 24px
	line-height: 28px
	text-align:center
	color: #262841 
	padding-top:90px
	padding-bottom: 45px


.how-work
	text-align: center
.how-work__item
	width: 24.6%
	display: inline-block
	vertical-align: top 
	padding-top: 45px

.how-work__img
	height: 175px
	i
		display: inline-block
		
.how-work__text
	padding-top: 15px
	font-family: "PTSansBold" 
	color: #000 
	line-height: 24px
	

.block-with-img_med
	.med-img
		position: relative
		text-align: center

.med-img__text
	position: absolute
	bottom: 0 
	font-size: 24px
	font-family: "PTSansBold" 
	text-transform: uppercase

.screen
	h3
		font-size: 22px
		font-family: "PTSansBold" 
	ul
		padding-bottom: 15px
	li
		line-height: 22px
		&:before
			content: "- " 
			color: #FFD12F 
			
	.block-with-img_med
		padding-bottom: 30px
		color: #262841 
		p
			padding-bottom: 15px

.screen_violet
	.block-with-img_med
		color: #FFF 
		
	.med-img__text
		color: #ffd12f 
		left: 68px

.med-img_white
	img
		float: left
		margin-left: 35px
		text-align: center
	.med-img__text
		right: 28px 
		color: #262841 

.bonus
	text-align: center

.bonus__item
	text-align: center
	display: inline-block
	width: 33%
	margin-top: 20px
	color: #262841 
	position: relative
	vertical-align: top

.bonus__text
	padding-top: 25px
	line-height: 23px

.bonus__img
	i
		display: inline-block
		&:after
			content:attr(data-number)
			font-family: "PTSansBold" 
			font-size: 30px
			color: #820494 
			position: absolute
			right: 56px
			top: 29px  


.bonus__price
	font-size: 30px
	font-family: "PTSansBold" 
	

.bonus + .bottom-text
	padding-top: 50px
	padding-bottom: 50px 
	font-size: 30px

.w1200
	.block-with-img
		width: 970px
		margin: 0 auto 
		&.w1020
			width: 1020px

.countdown
	div
		width: 114px
		height: 89px
		background-color: #262841 
		display: inline-block
		margin-right: 12px
		margin-top: 15px
		padding-top: 25px
		font-size: 26px
		color: #FFF  
		text-align: center
		line-height: 32px
		&:last-child
			margin-right: 0
		strong
			font-size: 36px
			display: block
	&.countdown_white
		div
			background-color: #FFF 
			color: #262841 
			

.pt-sans-caption
	font-family: "PTSansCaptionRegular" 
	h2
		padding: 50px 0 
	
	p
		font-size: 18px
		line-height: 23px
		padding-bottom: 24px
	strong
		font-family: "PTSansCaptionBold" 
	h2
		font-family: "PTSansCaptionBold" 
		letter-spacing: -0.5px 

.places-left
	font-size: 24px
	padding-bottom: 50px
	font-family: "PTSansCaptionBold" 
	line-height: 26px
	color: #FFF 
	text-transform: uppercase
	width: 600px
	margin: 0 auto 
	text-align: center
	.places-green
		color: #C00A0A
		margin: 0 10px 
	.places-red	
		color: #66B80D 
		margin: 0 10px
	&_blue
		font-family: "PTSansBold" 
		font-size: 24px
		color: #262841 
		padding-bottom: 35px


.package
	background-color: #FFF 
	border-top: 10px solid #ffd12f 
	width: 344px
	height: 629px
	display: inline-block
	vertical-align: top
	margin: 0 6px
	position: relative
	font-family: "PTSansCaptionRegular" 
	text-align: center
	p
		font-size: 16px
		line-height: 25px
		padding-bottom: 30px
		
		

.package__title
	font-size: 18px
	font-family: "PTSansCaptionBold" 
	text-transform: uppercase
	text-align: center
	padding-top: 18px 
	padding-bottom: 18px

.package__price
	position: absolute
	padding-top: 15px
	padding-bottom: 11px
	text-align: center
	width: 100%
	top: 338px
	background-color: #FFD12F 

.package__price__standart
	font-size: 18px
	line-height: 32px
	color: #5B5B5B 
	span
		font-size: 24px

.package__price__action
	line-height: 28px
	span
		font-size: 30px
		font-family: "PTSansCaptionBold" 
		
.package__other-currency
	position: absolute
	top: 518px
	font-size: 18px
	width: 100%
	

.package__accept
	position: absolute
	top: 548px
	left: 50%
	margin-left: -94px
	width: 188px
	height: 58px
	background-color: #FFD12F 
	font-family: "PTSansCaptionBold" 
	font-size: 18px
	line-height: 55px
	text-transform: uppercase
	color: #000
	text-decoration: none 
	letter-spacing: -0.8px 
	&:hover
		background-color: darken(#FFD12F,8)
	&:active
		background-color: darken(#FFD12F,14)

.countdown-wrap
	padding-top: 42px
	text-align: center
	padding-bottom: 70px
	p
		font-family: "PTSansCaptionBold" 
		font-size: 24px
		color: #FFF
		text-transform: uppercase 
	&_blue
		padding-top: 0
		padding-bottom: 0px
		p
			font-size: 18px
			color: #000 
			padding-bottom: 20px

.members-quantity
	p
		line-height: 22px 
		padding-bottom: 22px 

.members-quantity + .bottom-text
	padding-bottom: 60px

.faq
	&:after
		clear: both
		display: block
		content: ""  

.faq__col
	width: 49%
	text-align: left
	p
		min-height: 50px

.faq + .bottom-text
	padding-top: 25px 
	font-size: 30px
	text-align: center
	.countdown
		margin-top: 25px
		font-family: "PTSansCaptionRegular" 
		text-transform: none
	.package__accept
		position: relative
		top: 0 
		display: inline-block
		left: 0 
		margin-left: 0
		margin-top: 39px

.about-me
	h2
		padding-top: 7px
.about-me__top
	text-align: center
	display: block
	padding-top: 40px

.result
	width: 790px
	background: url(img/result.png) no-repeat center top
	margin: 0 auto 
	padding-bottom: 25px

.result__item
	position: relative
	display: inline-block
	vertical-align: top
	text-align: center
	color: #262841 
	i
		display: inline-block
		margin-bottom: 5px
	&1
		top: 27px
		left: -69px 
	&2
		top: -20px
		left: -23px
	&3
		top: 27px
		left: 33px 
	&4
		top: -20px
		left: 90px 

		
.result__item__text
	display: table-cell
	vertical-align: middle
	width: 190px
	height: 84px
	font-size: 18px
	line-height: 18px
	font-family: "PTSansBold" 
	background-color: #FFF 

.result + .bottom-text
	font-size: 24px
	color: #FFF 
	padding-top: 30px
	
.ready
	text-align: center
	h2
		padding-bottom: 35px
	.package__accept
		margin-top: 20px
		width: 233px
		height: 72px
		font-size: 22.34px
		line-height: 71px
		margin-left: 0
		position: relative
		top: 0
		left: 0
		display: inline-block

.ready__wishes
	font-size: 24px
	font-family: "PTSansItalic"
	font-weight: bold 
	color: #000 
	line-height: 28px
	padding-top: 25px
	padding-bottom: 35px

.footer-screen
	height: 114px
	background-color: #820494 
	.logo
		top: 20px
	.header-social
		top: 64px 
		right: 48px
.copyright
	font-size: 14px
	color: #FFF
	width: 100%
	text-align: center  
	padding-top: 45px

.footer__phones
	position: absolute
	right: 0
	top: 15px  
	a
		font-size: 16px
		color: #FFD12F 
		text-decoration: none

.footer__mail
	position: absolute
	right: 61px
	top: 35px
	a
		color: #FFF 
		text-decoration: none

.geniusstudio
	position: absolute
	top: 20px 
	left: 234px 
	width: 42px
	height: 74px
	display: inline-block
	background-image: url(img/geniusstudio.png); 

label.error
	display: none !important

.catch-form input.error
	border: 1px solid red !important
//ALWAYS END
@import "_media.sass"
