/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$allsession-name: 'allsession'
$allsession-x: 441px
$allsession-y: 0px
$allsession-offset-x: -441px
$allsession-offset-y: 0px
$allsession-width: 152px
$allsession-height: 152px
$allsession-total-width: 718px
$allsession-total-height: 552px
$allsession-image: 'sprite.png'
$allsession: (441px, 0px, -441px, 0px, 152px, 152px, 718px, 552px, 'sprite.png', 'allsession', )
$bid-name: 'bid'
$bid-x: 0px
$bid-y: 403px
$bid-offset-x: 0px
$bid-offset-y: -403px
$bid-width: 135px
$bid-height: 149px
$bid-total-width: 718px
$bid-total-height: 552px
$bid-image: 'sprite.png'
$bid: (0px, 403px, 0px, -403px, 135px, 149px, 718px, 552px, 'sprite.png', 'bid', )
$bonus-name: 'bonus'
$bonus-x: 0px
$bonus-y: 0px
$bonus-offset-x: 0px
$bonus-offset-y: 0px
$bonus-width: 250px
$bonus-height: 249px
$bonus-total-width: 718px
$bonus-total-height: 552px
$bonus-image: 'sprite.png'
$bonus: (0px, 0px, 0px, 0px, 250px, 249px, 718px, 552px, 'sprite.png', 'bonus', )
$employee-name: 'employee'
$employee-x: 651px
$employee-y: 382px
$employee-offset-x: -651px
$employee-offset-y: -382px
$employee-width: 64px
$employee-height: 76px
$employee-total-width: 718px
$employee-total-height: 552px
$employee-image: 'sprite.png'
$employee: (651px, 382px, -651px, -382px, 64px, 76px, 718px, 552px, 'sprite.png', 'employee', )
$f-hover-name: 'f-hover'
$f-hover-x: 338px
$f-hover-y: 146px
$f-hover-offset-x: -338px
$f-hover-offset-y: -146px
$f-hover-width: 31px
$f-hover-height: 31px
$f-hover-total-width: 718px
$f-hover-total-height: 552px
$f-hover-image: 'sprite.png'
$f-hover: (338px, 146px, -338px, -146px, 31px, 31px, 718px, 552px, 'sprite.png', 'f-hover', )
$f-name: 'f'
$f-x: 624px
$f-y: 520px
$f-offset-x: -624px
$f-offset-y: -520px
$f-width: 31px
$f-height: 31px
$f-total-width: 718px
$f-total-height: 552px
$f-image: 'sprite.png'
$f: (624px, 520px, -624px, -520px, 31px, 31px, 718px, 552px, 'sprite.png', 'f', )
$g-hover-name: 'g-hover'
$g-hover-x: 593px
$g-hover-y: 520px
$g-hover-offset-x: -593px
$g-hover-offset-y: -520px
$g-hover-width: 31px
$g-hover-height: 31px
$g-hover-total-width: 718px
$g-hover-total-height: 552px
$g-hover-image: 'sprite.png'
$g-hover: (593px, 520px, -593px, -520px, 31px, 31px, 718px, 552px, 'sprite.png', 'g-hover', )
$g-name: 'g'
$g-x: 681px
$g-y: 339px
$g-offset-x: -681px
$g-offset-y: -339px
$g-width: 31px
$g-height: 31px
$g-total-width: 718px
$g-total-height: 552px
$g-image: 'sprite.png'
$g: (681px, 339px, -681px, -339px, 31px, 31px, 718px, 552px, 'sprite.png', 'g', )
$homework-name: 'homework'
$homework-x: 0px
$homework-y: 249px
$homework-offset-x: 0px
$homework-offset-y: -249px
$homework-width: 170px
$homework-height: 154px
$homework-total-width: 718px
$homework-total-height: 552px
$homework-image: 'sprite.png'
$homework: (0px, 249px, 0px, -249px, 170px, 154px, 718px, 552px, 'sprite.png', 'homework', )
$leader-name: 'leader'
$leader-x: 512px
$leader-y: 304px
$leader-offset-x: -512px
$leader-offset-y: -304px
$leader-width: 72px
$leader-height: 72px
$leader-total-width: 718px
$leader-total-height: 552px
$leader-image: 'sprite.png'
$leader: (512px, 304px, -512px, -304px, 72px, 72px, 718px, 552px, 'sprite.png', 'leader', )
$mail-name: 'mail'
$mail-x: 441px
$mail-y: 152px
$mail-offset-x: -441px
$mail-offset-y: -152px
$mail-width: 152px
$mail-height: 152px
$mail-total-width: 718px
$mail-total-height: 552px
$mail-image: 'sprite.png'
$mail: (441px, 152px, -441px, -152px, 152px, 152px, 718px, 552px, 'sprite.png', 'mail', )
$meditation-name: 'meditation'
$meditation-x: 593px
$meditation-y: 0px
$meditation-offset-x: -593px
$meditation-offset-y: 0px
$meditation-width: 125px
$meditation-height: 154px
$meditation-total-width: 718px
$meditation-total-height: 552px
$meditation-image: 'sprite.png'
$meditation: (593px, 0px, -593px, 0px, 125px, 154px, 718px, 552px, 'sprite.png', 'meditation', )
$photo-name: 'photo'
$photo-x: 170px
$photo-y: 249px
$photo-offset-x: -170px
$photo-offset-y: -249px
$photo-width: 154px
$photo-height: 154px
$photo-total-width: 718px
$photo-total-height: 552px
$photo-image: 'sprite.png'
$photo: (170px, 249px, -170px, -249px, 154px, 154px, 718px, 552px, 'sprite.png', 'photo', )
$question-name: 'question'
$question-x: 593px
$question-y: 154px
$question-offset-x: -593px
$question-offset-y: -154px
$question-width: 108px
$question-height: 154px
$question-total-width: 718px
$question-total-height: 552px
$question-image: 'sprite.png'
$question: (593px, 154px, -593px, -154px, 108px, 154px, 718px, 552px, 'sprite.png', 'question', )
$result-name: 'result'
$result-x: 593px
$result-y: 382px
$result-offset-x: -593px
$result-offset-y: -382px
$result-width: 58px
$result-height: 100px
$result-total-width: 718px
$result-total-height: 552px
$result-image: 'sprite.png'
$result: (593px, 382px, -593px, -382px, 58px, 100px, 718px, 552px, 'sprite.png', 'result', )
$service-name: 'service'
$service-x: 441px
$service-y: 304px
$service-offset-x: -441px
$service-offset-y: -304px
$service-width: 71px
$service-height: 76px
$service-total-width: 718px
$service-total-height: 552px
$service-image: 'sprite.png'
$service: (441px, 304px, -441px, -304px, 71px, 76px, 718px, 552px, 'sprite.png', 'service', )
$session-name: 'session'
$session-x: 250px
$session-y: 0px
$session-offset-x: -250px
$session-offset-y: 0px
$session-width: 191px
$session-height: 146px
$session-total-width: 718px
$session-total-height: 552px
$session-image: 'sprite.png'
$session: (250px, 0px, -250px, 0px, 191px, 146px, 718px, 552px, 'sprite.png', 'session', )
$teacher-name: 'teacher'
$teacher-x: 593px
$teacher-y: 308px
$teacher-offset-x: -593px
$teacher-offset-y: -308px
$teacher-width: 88px
$teacher-height: 74px
$teacher-total-width: 718px
$teacher-total-height: 552px
$teacher-image: 'sprite.png'
$teacher: (593px, 308px, -593px, -308px, 88px, 74px, 718px, 552px, 'sprite.png', 'teacher', )
$total-name: 'total'
$total-x: 593px
$total-y: 482px
$total-offset-x: -593px
$total-offset-y: -482px
$total-width: 109px
$total-height: 38px
$total-total-width: 718px
$total-total-height: 552px
$total-image: 'sprite.png'
$total: (593px, 482px, -593px, -482px, 109px, 38px, 718px, 552px, 'sprite.png', 'total', )
$tw-hover-name: 'tw-hover'
$tw-hover-x: 681px
$tw-hover-y: 308px
$tw-hover-offset-x: -681px
$tw-hover-offset-y: -308px
$tw-hover-width: 31px
$tw-hover-height: 31px
$tw-hover-total-width: 718px
$tw-hover-total-height: 552px
$tw-hover-image: 'sprite.png'
$tw-hover: (681px, 308px, -681px, -308px, 31px, 31px, 718px, 552px, 'sprite.png', 'tw-hover', )
$tw-name: 'tw'
$tw-x: 655px
$tw-y: 520px
$tw-offset-x: -655px
$tw-offset-y: -520px
$tw-width: 31px
$tw-height: 31px
$tw-total-width: 718px
$tw-total-height: 552px
$tw-image: 'sprite.png'
$tw: (655px, 520px, -655px, -520px, 31px, 31px, 718px, 552px, 'sprite.png', 'tw', )
$vk-hover-name: 'vk-hover'
$vk-hover-x: 686px
$vk-hover-y: 520px
$vk-hover-offset-x: -686px
$vk-hover-offset-y: -520px
$vk-hover-width: 31px
$vk-hover-height: 31px
$vk-hover-total-width: 718px
$vk-hover-total-height: 552px
$vk-hover-image: 'sprite.png'
$vk-hover: (686px, 520px, -686px, -520px, 31px, 31px, 718px, 552px, 'sprite.png', 'vk-hover', )
$vk-name: 'vk'
$vk-x: 307px
$vk-y: 146px
$vk-offset-x: -307px
$vk-offset-y: -146px
$vk-width: 31px
$vk-height: 31px
$vk-total-width: 718px
$vk-total-height: 552px
$vk-image: 'sprite.png'
$vk: (307px, 146px, -307px, -146px, 31px, 31px, 718px, 552px, 'sprite.png', 'vk', )
$wizzard-name: 'wizzard'
$wizzard-x: 250px
$wizzard-y: 146px
$wizzard-offset-x: -250px
$wizzard-offset-y: -146px
$wizzard-width: 57px
$wizzard-height: 75px
$wizzard-total-width: 718px
$wizzard-total-height: 552px
$wizzard-image: 'sprite.png'
$wizzard: (250px, 146px, -250px, -146px, 57px, 75px, 718px, 552px, 'sprite.png', 'wizzard', )
$yt-hover-name: 'yt-hover'
$yt-hover-x: 369px
$yt-hover-y: 146px
$yt-hover-offset-x: -369px
$yt-hover-offset-y: -146px
$yt-hover-width: 31px
$yt-hover-height: 31px
$yt-hover-total-width: 718px
$yt-hover-total-height: 552px
$yt-hover-image: 'sprite.png'
$yt-hover: (369px, 146px, -369px, -146px, 31px, 31px, 718px, 552px, 'sprite.png', 'yt-hover', )
$yt-name: 'yt'
$yt-x: 400px
$yt-y: 146px
$yt-offset-x: -400px
$yt-offset-y: -146px
$yt-width: 31px
$yt-height: 31px
$yt-total-width: 718px
$yt-total-height: 552px
$yt-image: 'sprite.png'
$yt: (400px, 146px, -400px, -146px, 31px, 31px, 718px, 552px, 'sprite.png', 'yt', )
$spritesheet-width: 718px
$spritesheet-height: 552px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($allsession, $bid, $bonus, $employee, $f-hover, $f, $g-hover, $g, $homework, $leader, $mail, $meditation, $photo, $question, $result, $service, $session, $teacher, $total, $tw-hover, $tw, $vk-hover, $vk, $wizzard, $yt-hover, $yt, )
$spritesheet: (718px, 552px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
